# A-fantasy-display-with-Windows-Explorer-Icons

./: GridMaster.sln  README.md
GridMaster/: DesignerFRM.Designer.cs  DesignerFRM.cs  GameChooseFRM.Designer.cs  GameChooseFRM.cs  GameChooseFRM.resx  GameControlFRM.Designer.cs  GameControlFRM.cs  GameControlFRM.resx  Generator.cs  GridMaster.csproj  HandDrawing.Designer.cs  HandDrawing.cs  HandDrawing.resx  MainFRM.Designer.cs  MainFRM.cs  MainFRM.resx  PeymanX.Designer.cs  PeymanX.cs  PeymanX.resx  Program.cs  WebcamFRM.Designer.cs  WebcamFRM.cs  WebcamFRM.resx  digits.txt  font.txt
GridMaster/Games/: Bullet.cs  Tank.cs
GridMaster/Properties/: Resources.Designer.cs  Resources.resx
GridMaster/imports/: BUG.txt  apple.txt  checkmark.txt  cherry.txt  chess.txt  flower.txt  love.txt  poker.txt  rainbow.txt  tank.txt  پیمان.txt
