      @
  XX  @
 X  X @
 X  X @
 X  X @
 X  X @
  XX  @
     @@
     @
 XX  @
  X  @
  X  @
  X  @
  X  @
  X  @
    @@
      @
  XX  @
 X  X @
    X @
  XX  @
 X    @
 XXXX @
     @@
      @
 XXX  @
    X @
  XX  @
    X @
 X  X @
  XX  @
     @@
       @
  X X  @
  X X  @
  XXX  @
    X  @
    X  @
    X  @
      @@
      @
 XXX  @
 X    @
 XXX  @
    X @
 X  X @
  XX  @
     @@
      @
  XX  @
 X    @
 XXX  @
 X  X @
 X  X @
  XX  @
     @@
      @
 XXXX @
    X @
    X @
   X  @
  X   @
 X    @
     @@
      @
  XX  @
 X  X @
  XX  @
 X  X @
 X  X @
  XX  @
     @@
      @
  XX  @
 X  X @
  XXX @
    X @
 X  X @
  XX  @
     @@
   @
   @
 X @
   @
   @
 X @
   @
  @@