       @
  XX   @
 X  X  @
 XXXX  @
 X  X  @
 X  X  @
       @
      @@
      @
 XXX  @
 X  X @
 XXX  @
 X  X @
 XXX  @
      @
      @@
      @
  XXX @
 X    @
 X    @
 X    @
  XXX @
      @
      @@
       @
 XXX   @
 X  X  @
 X  X  @
 X  X  @
 XXX   @
       @
      @@
       @
 XXXX  @
 X     @
 XXX   @
 X     @
 XXXX  @
       @
      @@
       @
 XXXX  @
 X     @
 XXX   @
 X     @
 X     @
       @
      @@
       @
 XXX   @
X      @
X XX   @
X   X  @
 XXX   @
       @
      @@
       @
 X  X  @
 X  X  @
 XXXX  @
 X  X  @
 X  X  @
       @
      @@
     @
 XXX @
  X  @
  X  @
  X  @
 XXX @
     @
    @@
     @
   X @
   X @
   X @
X  X @
 XX  @
     @
    @@
      @
 X  X @
 X X  @
 XX   @
 X X  @
 X  X @
      @
     @@
     @
X    @
X    @
X    @
X    @
XXX  @
     @
    @@
       @
 X   X @
 XX XX @
 X X X @
 X   X @
 X   X @
       @
       @@
       @
X   X  @
XX  X  @
X X X  @
X  XX  @
X   X  @
       @
      @@
       @
  XX   @
 X  X  @
 X  X  @
 X  X  @
  XX   @
       @
     @@
     @
XXX  @
X  X @
XXX  @
X    @
X    @
     @
    @@
      @
 XX   @
X  X  @
X  X  @
X XX  @
 XXX  @
      @
     @@
      @
XXX   @
X  X  @
XXX   @
X  X  @
X   X @
      @
     @@
      @
 XXX  @
X     @
 XX   @
   X  @
 XXX  @
      @
     @@
      @
XXXXX @
  X   @
  X   @
  X   @
  X   @
      @
     @@
      @
X   X @
X   X @
X   X @
X   X @
 XXX  @
      @
     @@
      @
X   X @
X   X @
X   X @
 X X  @
  X   @
      @
     @@
        @
X     X @
X     X @
X  X  X @
 X X X  @
  X X   @
        @
       @@
       @
X    X @
 X  X  @
   X   @
  X X  @
X    X @
       @
      @@
       @
X   X  @
 X X   @
  X    @
  X    @
  X    @
       @
      @@
      @
XXXX  @
   X  @
  X   @
 X    @
XXXX  @
      @
     @@
   @
   @
   @
   @
   @
   @
   @
  @@
